# opa-native

./: .gitignore  README.md  azure-pipelines.yml  build.fsx
src/Atech.Opa.Server/: Atech.Opa.Server.csproj
src/Opa.Native/: Opa.Native.csproj  Opa.cs  OpaHandle.cs
tests/Opa.Native.Tests.Unit/: Opa.Native.Tests.Unit.csproj  WhenRunningOpaServer.cs
